<html lang="en" data-arp=""><head>
		<meta charset="utf-8">
		<title>videoplayback.mp4 - PoopHD</title>
		<meta name="description" content="Make money by sharing videos.">
		<link rel="preconnect" href="//cdnjs.cloudflare.com">
		<link rel="icon" type="image/png" href="/assets/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://app.poophd.com/theme_2/css/bootstrap.min.css">
		<meta name="keywords" content="file upload,share files,free upload">
		<meta name="robots" content="nofollow, noindex">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://app.poophd.com/theme_2/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,300i,400,600,600i,700,700i,800,900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://app.poophd.com/theme_2/style_v3.css">
		<style type="text/css">
			[style*="--aspect-ratio"]>:first-child {
				width: 100%
			}

			[style*="--aspect-ratio"]>img {
				height: auto
			}

			@supports (--custom:property) {
				[style*="--aspect-ratio"] {
					position: relative
				}

				[style*="--aspect-ratio"]::before {
					content: "";
					display: block;
					padding-bottom: calc(100% / (var(--aspect-ratio)))
				}

				[style*="--aspect-ratio"]>:first-child {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%
				}
			}

			.own-file {
				color: #12a701;
				border: 2px dashed #15bf00;
				padding: 10px 0 10px 40px;
				font-size: 15px;
				background: 0 0
			}

			.own-file .fad {
				font-size: 25px;
				position: absolute;
				margin-top: -1px;
				margin-left: -30px;
			}

			.title-wrap {
				background: #211f29;
			}

			.mgline {
				background-color: #211f29 !important;
				padding: 2px 8px 8px !important;
			}

			.mghead {
				color: #c7c7c7 !important;
			}

			.mcmore-link {
				color: #ff9a00 !important;
				-webkit-text-fill-color: #ff9a00 !important;
			}

			.mgline-inner {
				box-shadow: 0px 0px 0px 2px rgb(234 145 22) !important;
			}

			.mctitle-link {
				color: #FFFFFF !important;
				-webkit-text-fill-color: #ffffff !important;
			}

			.mgmedia__metrics-value {
				color: #c3c3c3 !important;
			}

			.mgbottom_media:after {
				background: #585858 !important;
			}
		</style>
	</head>
	<body style="background:#111116">
	    <nav class="navbar navbar-expand-lg main-menu pt-3">
	<div class="container-fluid">
	<a href="/" align="center" class="chatbox" type="button">
	    	<svg height="32px" data-name="Layer 2" id="Layer_2" viewBox="0 0 88.55 29.92" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#e9597d}.cls-1,.cls-2{fill-rule:evenodd;stroke-width:0}.cls-2{fill:#fff}</style></defs><g data-name="Layer 1" id="Layer_1-2"><g><path class="cls-2" d="m84.1,16.32c-.92.92-2.04,1.38-3.35,1.38s-2.42-.46-3.35-1.38c-.92-.92-1.38-2.04-1.38-3.35s.46-2.42,1.38-3.35c.92-.92,2.04-1.39,3.35-1.39s2.42.46,3.35,1.39c.92.92,1.39,2.04,1.39,3.35s-.46,2.42-1.39,3.35h0Zm-11.15-3.35v10.38c0,.77.63,1.39,1.39,1.39h.28c.77,0,1.39-.63,1.39-1.39v-4.15l.28.2c1.33.95,2.83,1.37,4.46,1.37,2.16,0,3.99-.76,5.52-2.28,1.52-1.52,2.28-3.36,2.28-5.52s-.76-3.99-2.28-5.52c-1.52-1.52-3.36-2.28-5.52-2.28s-3.99.76-5.52,2.28c-1.52,1.52-2.28,3.36-2.28,5.52Z"></path><path class="cls-2" d="m68.22,17.71c-1.3,0-2.42-.46-3.35-1.38-.92-.92-1.38-2.04-1.38-3.35s.46-2.42,1.38-3.35c.92-.92,2.04-1.39,3.35-1.39s2.42.46,3.35,1.39,1.39,2.04,1.39,3.35-.46,2.42-1.39,3.35c-.92.92-2.04,1.38-3.35,1.38h0Zm0,3.07c2.16,0,3.99-.76,5.52-2.28,1.52-1.52,2.28-3.36,2.28-5.52s-.76-3.99-2.28-5.52c-1.52-1.52-3.36-2.28-5.52-2.28s-3.99.76-5.52,2.28c-1.52,1.53-2.28,3.36-2.28,5.52s.76,3.99,2.28,5.52c1.52,1.52,3.36,2.28,5.52,2.28Z"></path><path class="cls-2" d="m55.69,17.71c-1.3,0-2.42-.46-3.35-1.38-.92-.92-1.38-2.04-1.38-3.35s.46-2.42,1.38-3.35c.92-.92,2.04-1.39,3.35-1.39s2.42.46,3.35,1.39c.92.92,1.39,2.04,1.39,3.35s-.46,2.42-1.39,3.35c-.92.92-2.04,1.38-3.35,1.38h0Zm0,3.07c2.16,0,3.99-.76,5.52-2.28,1.52-1.52,2.28-3.36,2.28-5.52s-.76-3.99-2.28-5.52c-1.52-1.52-3.36-2.28-5.52-2.28s-3.99.76-5.52,2.28c-1.52,1.53-2.28,3.36-2.28,5.52s.76,3.99,2.28,5.52,3.36,2.28,5.52,2.28Z"></path><path class="cls-2" d="m46.5,16.32c-.92.92-2.04,1.38-3.35,1.38s-2.42-.46-3.35-1.38c-.92-.92-1.38-2.04-1.38-3.35s.46-2.42,1.38-3.35,2.04-1.39,3.35-1.39,2.42.46,3.35,1.39c.92.92,1.39,2.04,1.39,3.35s-.46,2.42-1.39,3.35h0Zm-11.15-3.35v10.38c0,.77.63,1.39,1.39,1.39h.28c.77,0,1.39-.63,1.39-1.39v-4.15l.28.2c1.33.95,2.83,1.37,4.46,1.37,2.16,0,3.99-.76,5.52-2.28,1.52-1.52,2.28-3.36,2.28-5.52s-.76-3.99-2.28-5.52c-1.52-1.52-3.36-2.28-5.52-2.28s-3.99.76-5.52,2.28c-1.52,1.52-2.28,3.36-2.28,5.52Z"></path></g><path class="cls-1" d="m6.83,6.83l.05-.33c.33-1.55,1.11-2.96,2.23-4.09C10.67.87,12.76,0,14.96,0h6.71c2.19,0,4.28.87,5.83,2.42,1.55,1.55,2.42,3.64,2.42,5.83v.02c0,2.19-.87,4.28-2.42,5.83-1.26,1.26-3.44,2.42-5.24,2.42h-5.74s0,5.74,0,5.74c0,1.81-1.16,3.98-2.42,5.24-1.55,1.55-3.64,2.42-5.83,2.42h-.02c-2.19,0-4.28-.87-5.83-2.42C.87,25.95,0,23.86,0,21.67v-6.71c0-2.2.87-4.29,2.42-5.84,1.12-1.12,2.54-1.9,4.09-2.23l.33-.05h0Zm2.99,2.99v10.28s3.58,0,3.58,0v-6.32s0-.38,0-.38h.38s6.32,0,6.32,0v-3.58s-10.28,0-10.28,0h0Zm-3.12.24c-.78.25-1.49.68-2.07,1.27-.96.96-1.51,2.26-1.51,3.62v6.71c0,1.37.54,2.67,1.51,3.63.96.96,2.26,1.51,3.62,1.51h.02c1.37,0,2.67-.54,3.63-1.51.58-.58,1.02-1.29,1.27-2.07h-3.5c-1.63,0-2.96-1.33-2.96-2.96v-10.2h0Zm3.36-3.36h10.2c1.63,0,2.96,1.33,2.96,2.96v3.5c.78-.25,1.49-.68,2.07-1.27.96-.96,1.51-2.26,1.51-3.63v-.02c0-1.36-.54-2.65-1.51-3.62-.97-.97-2.27-1.51-3.63-1.51h-6.71c-1.36,0-2.66.54-3.62,1.51-.58.58-1.02,1.29-1.27,2.07Z"></path></g></svg>
		</a>

			    	<div id="openChat" class="d-lg-none" role="menuitem">
                		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-headset"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 14v-3a8 8 0 1 1 16 0v3"></path><path d="M18 19c0 1.657 -2.686 3 -6 3"></path><path d="M4 14a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2v-3z"></path><path d="M15 14a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2v-3z"></path></svg>
                	</div>
        
			
		
	</div>

</nav>
		<div class="player-wrap container pt-4">
			<div style="--aspect-ratio: 16/9;background:#000000" id="os_player">
			    				<iframe src="https://poophd.video-src.com/vplayer?id=an3dukcthndb" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
			</div>
		</div>
		<div class="container">
			
			<div class="title-wrap">
				<div class="d-flex flex-wrap align-items-center justify-content-between">
					<div class="info">
						<h4>videoplayback.mp4</h4>
						<div class="d-flex flex-wrap align-items-center text-muted font-weight-bold">
							<div class="length">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-clock"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M12 7v5l3 3"></path></svg> 00:00:11							</div>
							<span class="mx-2"></span>
							<div class="size">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-device-sd-card"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 21h10a2 2 0 0 0 2 -2v-14a2 2 0 0 0 -2 -2h-6.172a2 2 0 0 0 -1.414 .586l-3.828 3.828a2 2 0 0 0 -.586 1.414v10.172a2 2 0 0 0 2 2z"></path><path d="M13 6v2"></path><path d="M16 6v2"></path><path d="M10 7v1"></path></svg>678.3 KB							</div>
							<span class="mx-2"></span>
							<div class="uploadate">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1 icon icon-tabler icons-tabler-outline icon-tabler-calendar-due"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 5m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M16 3v4"></path><path d="M8 3v4"></path><path d="M4 11h16"></path><path d="M12 16m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg>19 March 2025							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container my-3">
			<div class="video-content text-center">
				<style type="text/css">
					.nav-pills .nav-item {
						margin-right: 15px
					}

					.nav-pills .nav-item .nav-link.active {
						background: #fe6084;
						color: #fff
					}

					.nav-pills .nav-item .nav-link {
						font-weight: 600;
						color: #fff;
						background: #211f29;
						border-radius: 1px;
						transition: color .3s ease, background .3s ease
					}

					.v-owner {
						position: absolute;
						right: 8px;
						top: 5px;
						font-size: 12px;
						color: #6d6d6d
					}

					.buttonInside {
						position: relative;
						margin-bottom: 10px
					}

					.copy-in {
						position: absolute;
						right: 5px;
						top: 7px;
						border: none;
						outline: 0;
						text-align: center;
						font-weight: 700;
						padding: 2px
					}

					.copy-in:hover {
						cursor: pointer
					}

					.export-txt {
						height: 50px !important
					}

					textarea {
						resize: none
					}
					.nav-link {
                        padding: 5px 10px !important;
                        border-radius: 6px !important;
                    }
				</style>
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="pills-dr-tab" data-toggle="pill" href="#pills-dr" role="tab" aria-controls="pills-dr" aria-selected="true">Download</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="ppills-el-tab" data-toggle="pill" href="#pills-el" role="tab" aria-controls="pills-el" aria-selected="false">Embed</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="ppills-th-tab" data-toggle="pill" href="#pills-th" role="tab" aria-controls="pills-th" aria-selected="false">Thumbnail</a>
					</li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active buttonInside" id="pills-dr" role="tabpanel" aria-labelledby="pills-dr-tab">
						<textarea id="code_txt" class="form-control export-txt" readonly="">https://poop.st/d/an3dukcthndb</textarea>
						<button class="copy-in btn btn-primary btn-sm" data-clipboard-target="#code_txt"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-copy"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z"></path><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1"></path></svg></button>
					</div>
					<div class="tab-pane fade buttonInside" id="pills-el" role="tabpanel" aria-labelledby="pills-el-tab">
						<textarea id="code_txt_e" class="form-control export-txt" readonly="">https://poop.st/e/an3dukcthndb</textarea>
						<button class="copy-in btn btn-primary btn-sm" data-clipboard-target="#code_txt_e"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-copy"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z"></path><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1"></path></svg></button>
					</div>
					<div class="tab-pane fade buttonInside" id="pills-th" role="tabpanel" aria-labelledby="pills-th-tab">
						<textarea id="code_txt_t" class="form-control export-txt" readonly="">https://files.video-src.com/D8MQjlehw.jpg</textarea>
						<button class="copy-in btn btn-primary btn-sm" data-clipboard-target="#code_txt_t"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-copy"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z"></path><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1"></path></svg></button>
					</div>
					
				</div>
				
				
				   
                <div class="container mt-4">
                    <div class="video-content text-center">
                        <div class="download-content" style="display: block;">
                            <label class="label-playlist d-block"> Download video </label>
                                                        <a href="https://poophd.video-src.com/dlv?key=D8MQjlehw-videoplayback.mp4&amp;filename=videoplayback.mp4 - PoopHD" class="btn btn-primary d-flex align-items-center justify-content-between">
                                <span> Download </span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-download"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path><path d="M7 11l5 5l5 -5"></path><path d="M12 4l0 12"></path></svg> </a>
                                                            
                        </div>
                    </div>
                </div>
				
				
				<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" type="text/javascript"></script>
				<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" type="text/javascript"></script>
				<script type="text/javascript">
					var clipboard = new ClipboardJS('.copy-in');
				</script>
			</div>
		</div>
	
</body></html>
